nav {
    font-family: Gudea,sans-serif;
    font-size: 19px;
    color: white;
    background: #333;
    width: 100%;
    height: 39px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: block;

    border-style: none none solid;
    border-width: 1px;
    border-color: #444;
}
nav *{
    vertical-align: middle;
    line-height: 35px;
    text-decoration: none;
    color: white;
}
nav li{
    margin-right: 18px;
    letter-spacing: -0.2em;
    display: inline-block;
    border-style: none none solid none;
    border-color: rgba(0,0,0,0);
    border-width: 2px;
}
nav li:hover{
    border-bottom-color: #BBB;
}
nav div{
    display: inline-block;
    letter-spacing: normal;
}
nav ul{
    position: absolute;
    right: 0;
    padding-right: 1%;
}
#navtitle{
    font-size: 1.1em;
    position: absolute;
    left: 0;
    padding-left: 25px;
    text-shadow: 0 0 1px #FFF;
}
.icon_cat{
    height: 28px;
    width: 18px;
    background-repeat: no-repeat;
    background-size: contain;
}
@media (max-width:600px),(max-device-width:600){
    /* for smart phone */
    nav{
        margin: 0;
        padding: 0;
        position: static;
        height: auto;
    }
    #navtitle{
        width: 100%;
        text-align: center;
        position: static;
        padding: 0;
        margin: 10px 0;
        font-size: 1.3em;
    }
    nav ul{
        width: 100%;
        position: static;
        padding: 0;
        border-top-style: solid;
        border-top-width: 2px;
        border-top-color: #444;
    }
    nav li{
        width: 90%;
        display: list-item;
        text-align: left;
        list-style: none;
        letter-spacing: 0;
        padding-left: 10%;
        border-color: #383838;

    }
    nav li:hover{
        background: #444;
    }
    body{
        padding-top: 0;
    }
    /* for smart phone end */
}
@media print{
    nav{
        display: none;
    }
}