@charset "UTF-8";

@path_img: "/img";

@html_background: rgba(10, 10, 10, 1);

@nav_width: 400px;
@nav_transparent: 0.5;
@nav_transparent_hover: 0.9;
@nav_line_height: 60px;
@nav_title_background: rgba(32, 32, 32, @nav_transparent);
@nav_title_border_color: rgba(41, 41, 41, @nav_transparent);
@nav_li_background: rgba(64, 64, 64, @nav_transparent);
@nav_li_border_color: rgba(72, 72, 72, @nav_transparent);
@nav_li_background_hover: rgba(72, 72, 72, @nav_transparent_hover);
@nav_li_width_hover_append: 30px;
@nav_li_left_space: 20px;
@nav_transition_time: 0.2s;
@nav_transition: width @nav_transition_time, background-color @nav_transition_time;
@nav_transition_mobile: none;
@nav_li_border: solid 1px @nav_li_border_color;

* {
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  //  background: @html_background;
}

nav {
  width: @nav_width+@nav_li_width_hover_append;
  font-family: 'Gudea', sans-serif;
  font-size: 28px;
  position: absolute;
  right: 0px;
  top: 10%;
  z-index: 100;

  * {
    vertical-align: middle;
    line-height: @nav_line_height;
    text-decoration: none;
    color: white;
    z-index: 100;
  }

  #nav_title {
    padding-left: 10px;
    margin-left: @nav_li_width_hover_append;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 36px;
    text-align: center;

    border-style: solid solid none solid;
    border-width: 2px;
    border-color: @nav_title_border_color;

    background: @nav_title_background;

    .nav_burglar_cat {
      width: @nav_line_height;
      height: @nav_line_height;

      background: url("@{path_img}/burglar_cat.png") no-repeat center/contain;
      display: inline-block;
    }
  }
  ul {
    width: @nav_width+@nav_li_width_hover_append;
    text-align: right;
  }
  li {
    width: @nav_width;
    text-align: left;
    background: @nav_li_background;
    list-style: none;
    display: inline-block;
    border-top: @nav_li_border;

    -webkit-transition: @nav_transition;
    -moz-transition: @nav_transition;
    -ms-transition: @nav_transition;
    -o-transition: @nav_transition;
    transition: @nav_transition;

    &:hover {
      width: @nav_width+@nav_li_width_hover_append;
      background: @nav_li_background_hover;
    }

    .icon {
      width: 48px;
      height: 48px;
      display: inline-block;
    }
    a {
      margin-left: @nav_li_left_space;
      width: 100%;
      display: inline-block;
    }
  }

  #nav_svg_mode {
    margin-left: @nav_li_width_hover_append;

    text-align: right;

    color: #aaa;
    vertical-align: bottom;
    line-height: 20px;
    font-size: 13px;
    border-top: @nav_li_border;
    background: @nav_li_background;
    * {
      line-height: 20px;
    }
  }
}

@media (max-width: 600px) {
  nav {
    width: 100%;
    position: static;
    z-index: 100;

    #nav_title, #nav_svg_mode {
      margin-left: 0;
      width: 100%;
    }
    ul {
      width: 100%;
    }
    li {
      width: 100%;
      background: @nav_li_background;

      -webkit-transition: @nav_transition_mobile;
      -moz-transition: @nav_transition_mobile;
      -ms-transition: @nav_transition_mobile;
      -o-transition: @nav_transition_mobile;
      transition: @nav_transition_mobile;
      &:hover {
        width: 100%;
      }
    }
  }
}

#background {
  width: 100%;
  height: 100%;
  position: fixed;
  background: black;
  top: 0;
  left: 0;
  z-index: -2;
}

#tsuru {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background: transparent;
}
